#!/bin/bash 
 
# Set the following properties for your environment 
CDS_HOME="/usr/local/cdshome" 
CDS_DEPL_NAME="cds" 
JAVA_HOME="/usr/j2se" 
 
# Set the following parameters for CDSBillingSubscriber 
clientID="CDSBillingSubscriberUniqueClientID" 
subName="CDSBillingSubscriberUniqueSubscriptionName" 
selector="null" 
durable="false" 
transactional="false" 
 
# CDSBillingSubscriber Parameter Constants 
connFactory="cds.messaging.billing.TopicConnectionFactory" 
topicName="cds.messaging.billingTopic" 
 
# Sun Java System Application Server Parameters 
jndiCtxFactory="null" 
providerURL="null" 
